<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Independence Day !!</title>
    <style>
        body{
            background-color: rgb(37, 37, 37);
        }
        h1{
            text-align: center;
            margin-bottom: 5px;
        }
        p{
            color: white;
            font-style: italic;
            font-size: 16px;
            line-height: 1.7;
            /* font-family: ; */
        }
        .aftermimg{
            padding-top: 20px;
            width: 60%;
            height: 200px;
            margin-left: auto;
            margin-right: auto;
            text-align: justify;
        }
        .img{
            float: left;
/*             margin-top: 2%; */
            margin-left: 12%;
        }

        .imgm:hover{
            outline: 5px solid #128308;
            outline-offset: 15px;
            transition: 1s;
            
        }

        .imgt:hover{
            outline: 5px solid #F79432;
            outline-offset: 15px;
            transition: 1s;
            
        }
       @media (max-width:480px) {
            .img{
                margin-left: 0px;
            }
            .imgt{
                margin-top: 380px;
                
            }
            .aftermimg{
                width: 80%;
            }
            .imgm{
                margin-top: 20px;
            }

        }
       


        

    </style>
  </head>
  <body>

    <h1 style="text-transform: uppercase;color: #F79432;">happy independence day</h1>
    <h1 style="text-transform: uppercase;color: white;">to Everyone</h1>
    <h1 style="text-transform: uppercase;color: #128308;">By Mayur Sonakiya</h1>

    <div class="aftermimg">
        <p>August 15, 1947 will always be remembered as a momentous day in the history of India. On this day, India gained independence from the British after being ruled by them for nearly 200 years. August 15 has been celebrated as Independence Day in the country since then. On this day, the Prime Minister hoists the Indian flag on the Red Fort in Delhi. Twenty-one gunshots are fired in honor of the solemn occasion. The President of India delivers the "Address to the Nation". In addition, several events are held where kids and their parents dress up as freedom fighters and deliver speeches. If you or your kid is planning to do so, here are a few interesting tips </p>
    </div>

    <div class="images">
        <div class="imgflag">
            <img class="img-fluid img imgt" src="https://lh3.googleusercontent.com/pw/AM-JKLW4YxzX4dnM4tbMRMyOwPlRAL_jiON4UyMfnzxnwrqp1Uk78h7ONbS8KzLqeohJYTcS9Kyp-5A16lr7aYmA1hotl7NBzmzZ16_8KVbJvNxzPn83cpcWJO8mOQxPq4Mv5sG96F2Zcgjpz3a-r2tNp8wI=s350-no?authuser=0" alt="Chania" width="460" height="345"> 
        </div>

        <div class="imgflag">
            <img class="img-fluid img imgm" src="https://lh3.googleusercontent.com/pw/AM-JKLV5L_0puWblBD5_22_Ls9exPyD7aW-pqPzejdaJg_fqL31JNLK0tPJ2y4yvgOsDgopWnWJakxU1jjyvHtjv4N7r4BKYikfjxlzgNmad_6mgr4_bGqT4qq4uEc2AqFuFRPvoolffftirJXh5PpMvymuO=s640-no?authuser=0" alt="Chania" width="460" height="345"> 
            <!-- <img class="m" src="https://lh3.googleusercontent.com/AYlbrRAfr-yJTq4ygopxpderIm4KwEOXHd6BWxHZVOj9Nv5Ez5ob4hi_aD2sk3_tluzqNH-sDYRRlJaw4I-rfWM_C8jidmXU95-rhCvSlyMymWYGlo4xd6juhkOszwL2WWzhZRTMXJ0x0CZt0cnelOqH3HYODOeqqXtLYrLVJPV06BhMZfPUMXNoRcP699tkaGunnfSbMS4UOX1SYcWYnp0fuNloAevzADU7A49rUy-Tyx9PABmE5mdcyPyIYx0g4UDE0op0Yhn2vQ4dEVPlLOxKDdBizwyDuzHV_DHr1_jw0jnLUMUBRA10OCDwMKhgNGLKkavekQ0DvhhgprOFVjk9ef4nz1fcDbji9AK7cQiAHDR7ywVZEFUiw6S8qHs2hlr23tB0iSPxyKFq0Yzo4NLfHe52_sDUjW1_aD8q4gzZIjqwe6gsqADk5VkgXGaZ7L_F5OSH2pH21Z5-AiRuTay0W8e5cXOgQ7wCMSERWCJ7JWUup3Pm0Hfmbuw3-h9sz8p8W1ugD1eQl1GgghsLlTCES-XpQPX6N689KDbhYkwXLATT8a16ROalljNRZEBAoQkhgLPA0DkvFOuBhcXNtyfahZy9-WapzSO8TDW7vCBmaDi_OLIAz3FtBtH3YJ9O-EJevto4suViMIJj3Mok7Ql13-V7VgVj6sEIy9wL2tGVp5ABLTs8dC_KeaoTBTCDbgLH0df78PDmM5XwsMyTlAg=s640-no?authuser=0" alt=""> -->
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>
